apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: data-transformation-workflow-
spec:
  entrypoint: Data-Transformation-Workflow
  serviceAccountName: argo-workflow
  templates:
  - name: Data-Transformation-Workflow

    steps:
    - - name: Consolidate-CSV-Files
        template: step-1
    - - name: Convert-To-Parquet
        template: step-2

  - name: step-1
    container:
      image: quay.io/anishasthana/odh_data_engineering_workshop_csv_consolidation
      env:
      - name: ENDPOINT
        value: ********************
      - name: ACCESS_KEY
        value: ********************
      - name: SECRET_KEY
        value: ********************
      - name: BUCKET
        value: workshop-userXX
      - name: REGION
        value: us-east-1
      - name: SOURCE_PATH
        value: hard-drive
      - name: DESTINATION_PATH
        value: hard-drive-preprocessing/data_Q3_2019.csv

  - name: step-2
    container:
      image: quay.io/anishasthana/odh_data_engineering_workshop_parquet_conversion
      env:
      - name: ENDPOINT
        value: ********************
      - name: ACCESS_KEY
        value: ********************
      - name: SECRET_KEY
        value: ********************
      - name: BUCKET
        value: workshop-userXX
      - name: REGION
        value: us-east-1
      - name: SOURCE_PATH
        value: hard-drive-preprocessing/data_Q3_2019.csv
      - name: DESTINATION_PATH
        value: hard-drive-parquet/data_Q3_2019.parquet